HTTrack3.49-2+htsswf+htsjava launched on Sat, 17 Jun 2023 21:57:38 at https://spruko.com/demo/ynex/dist/html/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://spruko.com/demo/ynex/dist/html/index.html -O1 "C:\download-project\new-dash" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:10:42	Error: 	"Not Found" (404) at link https://spruko.com/demo/ynex/dist/html/Image_012.jpeg (from https://spruko.com/demo/ynex/dist/html/mail.html)

HTTrack Website Copier/3.49-2 mirror complete in 14 minutes 4 seconds : 581 links scanned, 579 files written (44093471 bytes overall) [32295928 bytes received at 38265 bytes/sec], 15034206 bytes transferred using HTTP compression in 160 files, ratio 20%, 5.1 requests per connection
(1 errors, 0 warnings, 0 messages)
